S3_BUCKET_NAME="keystone-test"
S3_REGION="ap-southeast-2"
S3_ACCESS_KEY_ID="keystone"
S3_SECRET_ACCESS_KEY="keystone"
ASSET_BASE_URL="http://localhost:3000"
NODE_ENV="dev"
SESSION_SECRET="KqSdJsaWsHAM/NIkgFttdDD23veOkeecShamiiyPwwg="
