@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

$zinc600: #52525b;
$zinc200: #e5e5e5;
$zinc100: #f4f4f5;
$slate600: #475569;
$gray800: #1f2937;
$stone600: #57534e;
$stone800: #292524;
$stone900: #1c1917;
$yellow: #fef08a;
$rose700: #be123c;
$red600: #dc2626;

$cptlocalred: #da1820;
$cptlocalgreen: #4baf43;
$cptlocalyellow: #fbb32b;
$cptlocalyellowlight: #f8cf81;
$cptlocalblue: #135db6;
$yellowTheme: #fcb82e;
$blueButtonTheme: #257de6;

$mobi-gutter-padding: 15px;

@layer base {
  h1 {
    @apply text-4xl sm:text-5xl !leading-none;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", system-ui, sans-serif;
  font-weight: 300;
  background: white;
  //scroll-behavior: smooth;
  height: 100%;
}

main {
  background: white;
}

h1,
h2,
h3 {
  font-weight: 600;
  //font-family: Alexandria;
  color: #333;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 20px;
}

strong {
  font-weight: bold;
}

a {
  color: inherit;
  text-decoration: none;
  //font-weight: 400;
}
p {
  color: #333333;
  font-size: 14px;
  line-height: 1.8;
}

label {
  color: white !important;
  //border: white !important;
}

peer:placeholder-shown ~ .peer-placeholder-shown {
  color: white !important;
}
.price {
  font-weight: 700;
  font-family: Roboto;
  font-size: 14px;
  color: $red600;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: white;
  }
}

.basis-half {
  flex-basis: 50%;
}

.basis-third {
  flex-basis: 33%;
}

/// gsap test

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  //height: 100vh;
  @media screen and (min-width: 1024px) {
    height: 100vh;
  }
  //flex-direction: column;
}

.container {
  width: 100%;
  max-width: 100%;
  margin-top: 75px;
}

.container.no-overflow {
  overflow: hidden;
}

.content,
.content .section {
  width: 100%;
  //height: 700px;

  //height: calc(100vh - 200px);
  @media screen and (min-width: 1024px) {
    height: calc(100vh - 152px);
  }
}

.content {
  display: flex;
  flex-direction: column;
}

.content .section {
  flex: 1 0 100%;
}

.content .section .panel {
  width: 100%;
  // height: 100%;
  min-height: unset;
  color: var(--dark);
  //border: 1px solid red;
}

.buttons {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin-top: 20px;
  gap: 10px;
  z-index: 10;
}

.pin-spacer {
}
//gsap test

.doc p {
  font-size: 15px;
  color: #717171;
  line-height: 1.7;
}

@import "components/nav";
//@import "components/footer";
@import "components/contact-form";
@import "components/image-slider";
@import "components/review-slider";
@import "pages/tours";
@import "pages/contact";
@import "pages/about";
@import "pages/home";
@import "pages/services";
